# think-android

./: .gitignore  .hgignore
keystore/: think-keystore
think-android/: .project  pom.xml
think-android/think-android/: .classpath  .factorypath  .project  AndroidManifest.xml  pom.xml
think-android/think-android-it/: .project  AndroidManifest.xml  pom.xml
think-android/think-android-it/res/values/: strings.xml
think-android/think-android-it/src/main/java/com/think/android/test/: HelloAndroidActivityTest.java
think-android/think-android/res/drawable/: btn_cab_done_think.xml  pressed_background_think.xml  progress_horizontal_think.xml  selectable_background_think.xml  spinner_background_ab_think.xml  tab_indicator_ab_think.xml
think-android/think-android/res/layout/: activity_about.xml  activity_configuration.xml  activity_main_onepanel.xml  activity_main_twopane.xml  activity_quote_detail.xml  dialog_language.xml  dialog_quote_color.xml  dialog_theme.xml  fragment_list_authors.xml  fragment_list_categories.xml  fragment_list_square_quotes.xml  fragment_list_wide_quotes.xml  fragment_quote_detail.xml  item_view_author.xml  item_view_category.xml  item_view_language.xml  item_view_square_quote.xml  item_view_wide_quote.xml  widget_onerecent.xml
think-android/think-android/res/menu/: detail.xml  main.xml
think-android/think-android/res/raw/: config.properties
think-android/think-android/res/values/: attrs.xml  colors.xml  colors_think.xml  strings.xml  styles.xml  styles_think_dark.xml  styles_think_light.xml
think-android/think-android/res/values-en/: strings.xml
think-android/think-android/res/values-en-rUS/: strings.xml
think-android/think-android/res/values-large/: refs.xml
think-android/think-android/res/values-pt-rBR/: strings.xml
think-android/think-android/res/xml/: searchable.xml  widget_onerecent.xml
think-android/think-android/src/main/java/com/think/android/activity/: AboutActivity.java  ConfigurationActivity.java  MainActivity.java  QuoteDetailActivity.java
think-android/think-android/src/main/java/com/think/android/adapter/: AuthorAdapter.java  CategoryAdapter.java  LanguageAdapter.java  ModelAdapter.java  UserQuoteAdapter.java
think-android/think-android/src/main/java/com/think/android/application/: ThinkDataSource.java
think-android/think-android/src/main/java/com/think/android/broadcastreceiver/: StartUpdateServiceReceiver.java  StartupReceiver.java
think-android/think-android/src/main/java/com/think/android/dao/: GenericModelDAO.java  LanguageDAO.java  QuoteColorDAO.java  QuoteDAO.java  RootQuoteDAO.java  UserQuoteDAO.java
think-android/think-android/src/main/java/com/think/android/data/: DataPersistence.java  DatabaseHelper.java
think-android/think-android/src/main/java/com/think/android/dialog/: LanguageDialogFragment.java  QuoteColorDialogFragment.java  ThemeDialogFragment.java  UpdateDialogFragment.java
think-android/think-android/src/main/java/com/think/android/fragment/: AuthorQuotesFragment.java  AuthorsFragment.java  CategoriesFragment.java  CategoryQuotesFragment.java  FavoriteQuotesFragment.java  ItemListFragment.java  QuoteDetailFragment.java  RecentQuotesFragment.java  SearchResultQuotesFragment.java
think-android/think-android/src/main/java/com/think/android/interceptor/: AuthHttpInterceptor.java  SignatureHttpInterceptor.java  SignatureHttpRequestWrapper.java
think-android/think-android/src/main/java/com/think/android/model/: QuoteColor.java
think-android/think-android/src/main/java/com/think/android/preference/: PreferenceInterface.java  UserConfiguration.java
think-android/think-android/src/main/java/com/think/android/rest/: CustomHttpMessageConverter.java  RestInterface.java  ServiceClient.java
think-android/think-android/src/main/java/com/think/android/service/: PeriodicUpdateService.java
think-android/think-android/src/main/java/com/think/android/util/: ModelSparseArray.java  TypefaceSpan.java
think-android/think-android/src/main/java/com/think/android/view/: AuthorItemView.java  CategoryItemView.java  LanguageItemView.java  UserQuoteSquareItemView.java  UserQuoteWideItemView.java
think-android/think-android/src/main/java/com/think/android/widget/: OneRecentWidgetProvider.java  WidgetHelper.java
