<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.think.android</groupId>
	<artifactId>think-android-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>think-android - Parent</name>

	<properties>
	    
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android-path>D:\Programs\Installed\Android\android-sdk</android-path>
		
        <!-- Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 
            2.2.1, 2.3.1, 2.3.3, 4.0.1.2, 4.1.1.4 -->
        <android-platform>17</android-platform>
        <java-version>1.6</java-version>
        
        <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
        <maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
        <android-maven-plugin-version>3.6.0</android-maven-plugin-version>
        
		<platform.version>4.1.1.4 </platform.version>
        <org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
        <com.fasterxml.jackson-version>2.1.2</com.fasterxml.jackson-version>
        <com.google.code.gson-version>2.2.2</com.google.code.gson-version>
        <org.simpleframework-version>2.6.9</org.simpleframework-version>
	</properties>

	<dependencyManagement>
		<dependencies>
		    
			<!-- Default -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Local -->	
	        <dependency>
				<groupId>br.com.think</groupId>
				<artifactId>think-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
		
			<!-- Third Party -->	
	        <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${com.google.code.gson-version}</version>
			</dependency>	        
	        <dependency>
	            <groupId>org.springframework.android</groupId>
	            <artifactId>spring-android-rest-template</artifactId>
	            <version>${org.springframework.android-version}</version>
	        </dependency>	        
		    <dependency>
				<groupId>com.googlecode.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<version>2.7</version>
				<scope>provided</scope>
			</dependency>			
			<dependency>
				<groupId>com.googlecode.androidannotations</groupId>
				<artifactId>androidannotations-api</artifactId>
				<version>2.7</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin-version}</version>
					<configuration>
						<sdk>
							<platform>${android-platform}</platform>
							<path>${android-path}</path>
						</sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						
						<!-- 
						<dex>
							<jvmArguments>
								<jvmArgument>-Xmx512M</jvmArgument>
							</jvmArguments>
						</dex>
						 -->
						<zipalign>
							<verbose>true</verbose>
						</zipalign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-eclipse-plugin</artifactId>
	                <version>${maven-eclipse-plugin-version}</version>
	                <configuration>
	                    <downloadSources>true</downloadSources>
	                    <downloadJavadocs>true</downloadJavadocs>
	                </configuration>
	            </plugin>
            	            
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven-compiler-plugin-version}</version>
	                <configuration>
	                    <source>${java-version}</source>
	                    <target>${java-version}</target>
	                </configuration>
	            </plugin>
	            
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- the standard profile runs the instrumentation tests -->
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>think-android</module>
				<module>think-android-it</module>
			</modules>
		</profile>
		<profile>
			<!-- the release profile does sign, proguard, zipalign ... but does not 
				run instrumentation tests -->
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>think-android</module>
			</modules>
		</profile>
	</profiles>

  <modules>
    <module>think-android</module>
    <module>think-android-it</module>
  </modules>
</project>