<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity_" >
    
    <FrameLayout
        android:id="@+id/quote_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <FrameLayout
        android:id="@+id/groups_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    
</LinearLayout>


