<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/layout_think_theme_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="3dp"
        android:background="@drawable/selectable_background_think">
        
	    <TextView
    		android:id="@+id/text_think_theme_light"
	        android:textColor="@color/main_think"
        	android:background="@color/background_light"
	        android:layout_width="50dp"
	        android:layout_height="50dp" 
    		android:gravity="center"
	        android:text="@string/message_light"/>
	    
	</LinearLayout>
	
    <LinearLayout
	    android:id="@+id/layout_think_theme_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="3dp" 
        android:background="@drawable/selectable_background_think">
	    
	    <TextView
	    	android:id="@+id/text_think_theme_dark"
	        android:textColor="@color/main_think"
        	android:background="@color/background_dark"
	        android:layout_width="50dp"
	        android:layout_height="50dp" 
    		android:gravity="center"
	        android:text="@string/message_dark"/>
    </LinearLayout>

</LinearLayout>